{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
